OPENAI_API_KEY=<your_openai_api_key>
PINECONE_API_KEY=<your_pinecone_api_key>
AGENTOPS_API_KEY=<your_agentops_api_key>

# MongoDB connection details
MONGO_URI=<your_mongodb_uri>
MONGO_DB_NAME=<your_mongodb_database_name>
MONGO_COLLECTION=<your_mongodb_collection_name>

username=<your_mongodb_username>
Password=<your_mongodb_password>

# Qdrant connection details
QDRANT_URL=<your_qdrant_url>
QDRANT_API_KEY=<your_qdrant_api_key>